<xml xmlns="http://www.w3.org/1999/xhtml">
  <toolbox>toolbox_arduino_all</toolbox>
  <block type="base_define" id="4p{U!E;C@w)ZoIV}@=s}" x="123" y="7">
    <statement name="DO">
      <block type="variables_set_init" id="Vd]]9VXS^LPcX=pt(0j.">
        <field name="VAR">sensor_mag</field>
        <field name="VARIABLE_SETTYPE_TYPE">NUMBER</field>
        <value name="VALUE">
          <block type="math_number" id=".#CqGsuG6zK%k|*$SJMq">
            <field name="NUM">3</field>
          </block>
        </value>
        <next>
          <block type="variables_set_init" id="Ln[*fY(RztE%^Pns|;I|">
            <field name="VAR">ler_sensor</field>
            <field name="VARIABLE_SETTYPE_TYPE">NUMBER</field>
            <value name="VALUE">
              <block type="math_number" id="}+x$PYgNL_!{!Zw^e(El">
                <field name="NUM">0</field>
              </block>
            </value>
            <next>
              <block type="variables_set_init" id="@x3HolI!Ez|%Ex{!KL4!">
                <field name="VAR">ler_sensor_anterior</field>
                <field name="VARIABLE_SETTYPE_TYPE">NUMBER</field>
                <value name="VALUE">
                  <block type="math_number" id="OivtXM5MJj{E;,{h_+h]">
                    <field name="NUM">0</field>
                  </block>
                </value>
                <next>
                  <block type="variables_set_init" id="unp~nOKZb)DJr3R.W!E?">
                    <field name="VAR">conta_virada_pote</field>
                    <field name="VARIABLE_SETTYPE_TYPE">NUMBER</field>
                    <value name="VALUE">
                      <block type="math_number" id="Ney9W9~DicNQW2TaT.t4">
                        <field name="NUM">0</field>
                      </block>
                    </value>
                    <next>
                      <block type="variables_set_init" id="1GIv3DOO/BS:2]cTP_kn">
                        <field name="VAR">ml_por_virada</field>
                        <field name="VARIABLE_SETTYPE_TYPE">DECIMAL</field>
                        <value name="VALUE">
                          <block type="math_number" id="AvET9nu[x#V#f5ci`sCY">
                            <field name="NUM">2.52</field>
                          </block>
                        </value>
                        <next>
                          <block type="variables_set_init" id="+xY#D!-+EutkndIwMY%4">
                            <field name="VAR">ultimo_endereco</field>
                            <field name="VARIABLE_SETTYPE_TYPE">NUMBER</field>
                            <value name="VALUE">
                              <block type="math_number" id="w9]mA8yE?P|0U@F7;dcu">
                                <field name="NUM">0</field>
                              </block>
                            </value>
                            <next>
                              <block type="variables_set_init" id="t1B(e:-q~*nv;aSZ+]zX">
                                <field name="VAR">entrada_usuario</field>
                                <field name="VARIABLE_SETTYPE_TYPE">NUMBER</field>
                                <value name="VALUE">
                                  <block type="math_number" id="BUbPyM9uDd]r~-QPGNpQ">
                                    <field name="NUM">0</field>
                                  </block>
                                </value>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="procedures_defnoreturn" id="!VNFqqmMdIJc,/crsFKi" x="684" y="12">
    <field name="NAME">calc_chuva</field>
    <statement name="STACK">
      <block type="variables_set_init" id="qe#V*N83+r),=#V!,NG6">
        <field name="VAR">m3_medido</field>
        <field name="VARIABLE_SETTYPE_TYPE">DECIMAL</field>
        <value name="VALUE">
          <block type="math_number" id="T12HS!uAQTqVvjuM]e?n">
            <field name="NUM">0</field>
          </block>
        </value>
        <next>
          <block type="variables_set_init" id="[[?|`-jy,i@G?:?jUfxR">
            <field name="VAR">mm_chuva</field>
            <field name="VARIABLE_SETTYPE_TYPE">DECIMAL</field>
            <value name="VALUE">
              <block type="math_number" id=":xYzz;RZ{,yi,YwNK-JB">
                <field name="NUM">0</field>
              </block>
            </value>
            <next>
              <block type="variables_set" id="+R-eJbF|#RsI}J8c3!Ux">
                <field name="VAR">m3_medido</field>
                <value name="VALUE">
                  <block type="math_arithmetic" id="XYk$P.R=nEQ:;{.Y`R*[">
                    <field name="OP">MULTIPLY</field>
                    <value name="A">
                      <shadow type="math_number" id="^Bs5pziq;|TH6~7DvSIW">
                        <field name="NUM">R</field>
                      </shadow>
                      <block type="variables_get" id="4fAZegf|wy4BdMQqBv3t">
                        <field name="VAR">conta_virada_pote</field>
                      </block>
                    </value>
                    <value name="B">
                      <shadow type="math_number" id="*haXZG{$j0SSdR2Pk:?5">
                        <field name="NUM">1</field>
                      </shadow>
                      <block type="variables_get" id="T2?W?eG@g3v?Y|P38efF">
                        <field name="VAR">ml_por_virada</field>
                      </block>
                    </value>
                  </block>
                </value>
                <next>
                  <block type="variables_set" id="i]1Yt59^$hHtr]I%T43Z">
                    <field name="VAR">mm_chuva</field>
                    <value name="VALUE">
                      <block type="math_arithmetic" id="teFZ2nTI2#o;/f98IHPX">
                        <field name="OP">MULTIPLY</field>
                        <value name="A">
                          <shadow type="math_number" id="=1?Z#2/iEns|B(U%@sqi">
                            <field name="NUM">R</field>
                          </shadow>
                          <block type="variables_get" id="-mC|6w.j90I_e-90gZ9#">
                            <field name="VAR">m3_medido</field>
                          </block>
                        </value>
                        <value name="B">
                          <shadow type="math_number" id="q(p`#|x]/2p/h.+k[*wC">
                            <field name="NUM">1</field>
                          </shadow>
                          <block type="math_arithmetic" id="P=*qF{d_oXQziZARZXPv">
                            <field name="OP">DIVIDE</field>
                            <value name="A">
                              <shadow type="math_number" id="^Bs5pziq;|TH6~7DvSIW">
                                <field name="NUM">127.39</field>
                              </shadow>
                            </value>
                            <value name="B">
                              <shadow type="math_number" id="*haXZG{$j0SSdR2Pk:?5">
                                <field name="NUM">1</field>
                              </shadow>
                              <block type="math_arithmetic" id="dEM|pL~qNM|jiuk2Dx`)">
                                <field name="OP">POWER</field>
                                <value name="A">
                                  <shadow type="math_number" id="X%Lx6ULQQf8id*(fU1pq">
                                    <field name="NUM">10</field>
                                  </shadow>
                                </value>
                                <value name="B">
                                  <shadow type="math_number" id="xm=#;mx!mZZx[r3=:91Q">
                                    <field name="NUM">3</field>
                                  </shadow>
                                </value>
                              </block>
                            </value>
                          </block>
                        </value>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="arduino_setup" id=")|;wDR~;2xm$#`Wp4RnQ" x="125" y="293">
    <statement name="MySetup">
      <block type="serial_init" id="jhrsi^b;0AIR?:prOcg?">
        <field name="pin">0</field>
        <field name="SPEED">9600</field>
        <next>
          <block type="variables_set" id="WF8(uZ-3H^8|_!6zfdv(">
            <field name="VAR">ultimo_endereco</field>
            <value name="VALUE">
              <block type="math_arithmetic" id="asxk1=GWrqfRkKZvwQ6m">
                <field name="OP">ADD</field>
                <value name="A">
                  <shadow type="math_number" id="*@R.%Dl#u?ww*eEP5eQv">
                    <field name="NUM">R</field>
                  </shadow>
                  <block type="math_single_int" id=".NkVR$U[-R$8gf?$Y[QH">
                    <field name="dim">int</field>
                    <value name="PIN">
                      <shadow type="math_number" id="Oj|OP{hSho?kAupb/;GC">
                        <field name="NUM">R</field>
                      </shadow>
                      <block type="eeprom_read_byte" id="WZR!@i/)nq~E1A$~4;}n">
                        <value name="ADDRESS">
                          <shadow type="math_number" id="N$XyQS+BKBXH8*9OOF)~">
                            <field name="NUM">511</field>
                          </shadow>
                        </value>
                      </block>
                    </value>
                  </block>
                </value>
                <value name="B">
                  <shadow type="math_number" id="Df5j/t[3rz9wX3R@bIZz">
                    <field name="NUM">1</field>
                  </shadow>
                  <block type="math_single_int" id="$|n,h:(z-xee3V@=?B1U">
                    <field name="dim">int</field>
                    <value name="PIN">
                      <shadow type="math_number" id="Oj|OP{hSho?kAupb/;GC">
                        <field name="NUM">R</field>
                      </shadow>
                      <block type="eeprom_read_byte" id="l~b:qvOXoh1[.cH:7r=:">
                        <value name="ADDRESS">
                          <shadow type="math_number" id="@/E9EAxX~5E{12xh@:xZ">
                            <field name="NUM">512</field>
                          </shadow>
                        </value>
                      </block>
                    </value>
                  </block>
                </value>
              </block>
            </value>
            <next>
              <block type="serial_write_ln" id="Gix~3ROuxvbgJz/b53=v">
                <value name="CONTENT">
                  <shadow type="text" id="tJ8D~OJ;bgK~kt4=qTHT">
                    <field name="TEXT"></field>
                  </shadow>
                </value>
                <next>
                  <block type="serial_write_ln" id=",UnD65N,wyG9Fe8wU@/,">
                    <value name="CONTENT">
                      <shadow type="text" id="#luj2prevH0s`mtSd?+h">
                        <field name="TEXT">Digite 1: Para ler os dados</field>
                      </shadow>
                    </value>
                    <next>
                      <block type="serial_write_ln" id="YbuhHY~xHmdRcd6x]6=k">
                        <value name="CONTENT">
                          <shadow type="text" id="G~-lv|--8;nIykKLAnMz">
                            <field name="TEXT">Digite 2: Para apagar todos os dados da memória</field>
                          </shadow>
                        </value>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
    <statement name="MyLoop">
      <block type="controls_if" id="|Iaf9T=+Hv7D,5k@4dsP">
        <value name="IF0">
          <block type="logic_compare_log" id="ax|x1%EB^i8(urasDj@^">
            <field name="OP">GT</field>
            <value name="A">
              <shadow type="math_number" id="Y~4YYl_:lau-wGY~sc;#">
                <field name="NUM">R</field>
              </shadow>
              <block type="serial_available" id="Qe!3d~D8A1NemWl.oP#`"></block>
            </value>
            <value name="B">
              <shadow type="math_number" id="Gdpd91$j8Vv0=DYX{zsA">
                <field name="NUM">0</field>
              </shadow>
            </value>
          </block>
        </value>
        <statement name="DO0">
          <block type="variables_set" id="z|iN8!E0t0CQkyr+`%3B">
            <field name="VAR">entrada_usuario</field>
            <value name="VALUE">
              <block type="math_arithmetic" id="H%CI,!hjssS-.[Bu{5(y">
                <field name="OP">MINUS</field>
                <value name="A">
                  <shadow type="math_number" id="9+4Jkya-#YemU^#G75Cr">
                    <field name="NUM">R</field>
                  </shadow>
                  <block type="serial_read" id="ex#AEC8W1/vy)5HC?^EA"></block>
                </value>
                <value name="B">
                  <shadow type="math_number" id="|L)]$lVVdoKxiP?pL-EU">
                    <field name="NUM">48</field>
                  </shadow>
                </value>
              </block>
            </value>
          </block>
        </statement>
        <next>
          <block type="controls_if" id=".iVkW6[_]#Y1PmV,s4sG">
            <value name="IF0">
              <block type="logic_compare_log" id="F+uj0b0^k~CxWg(lgOcU">
                <field name="OP">EQ</field>
                <value name="A">
                  <shadow type="math_number" id=";DjaACH0]v$Xn%s`{[Fz">
                    <field name="NUM">R</field>
                  </shadow>
                  <block type="variables_get" id="mX=MA2r@s/AI$P$A.!NN">
                    <field name="VAR">entrada_usuario</field>
                  </block>
                </value>
                <value name="B">
                  <shadow type="math_number" id="|QyGJ@F2_Zwm}zD]M!#a">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
              </block>
            </value>
            <statement name="DO0">
              <block type="base_define_for_in" id="f[5^+7#2lfM:@/h4HIl]">
                <value name="variable1">
                  <shadow type="math_number" id="LZYV0^rQjF`1v5[[.n%y">
                    <field name="NUM">X</field>
                  </shadow>
                  <block type="variables_get" id="4ym6b]FzddCbSZu;h_eq">
                    <field name="VAR">i</field>
                  </block>
                </value>
                <value name="variable2">
                  <shadow type="math_number" id="@;J|;fQcu~-$vg_Bx2Mk">
                    <field name="NUM">0</field>
                  </shadow>
                </value>
                <value name="variable3">
                  <shadow type="math_number" id="Z{dg{T^2D66an(ja[_ML">
                    <field name="NUM">10</field>
                  </shadow>
                  <block type="variables_get" id="BZ-dqyLcf#5|:f.771KV">
                    <field name="VAR">ultimo_endereco</field>
                  </block>
                </value>
                <value name="variable4">
                  <shadow type="math_number" id="|n}-J[-:Z:@Iy=E]Ge*/">
                    <field name="NUM">1</field>
                  </shadow>
                </value>
                <statement name="DO">
                  <block type="variables_set" id="C%^oO3o_3`#{b!F67c/g">
                    <field name="VAR">conta_virada_pote</field>
                    <value name="VALUE">
                      <block type="math_single_int" id="z1*4XtA3sdq9}Nj7eT6z">
                        <field name="dim">int</field>
                        <value name="PIN">
                          <shadow type="math_number" id="i}R8VwewBJUT]szi4pky">
                            <field name="NUM">R</field>
                          </shadow>
                          <block type="eeprom_read_byte" id="*kb)RAW;7J9sR]e^UtQC">
                            <value name="ADDRESS">
                              <shadow type="math_number" id="yIY?AQ@X{DgsrzJ`}ycZ">
                                <field name="NUM">0</field>
                              </shadow>
                              <block type="variables_get" id="|X|dRiP+@}gJMXC^uSV#">
                                <field name="VAR">i</field>
                              </block>
                            </value>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="procedures_callnoreturn" id="572%ej8N*fuj^.Y`Z_1h">
                        <mutation name="calc_chuva"></mutation>
                        <next>
                          <block type="serial_write" id="O!rX{of*$EYYH4r,Y:zR">
                            <value name="CONTENT">
                              <shadow type="text" id="W?-YZD~e/@4!XpLdi$h(">
                                <field name="TEXT">mm_chuva:</field>
                              </shadow>
                            </value>
                            <next>
                              <block type="serial_write_ln" id=".#OV.uF+;/~kVuCGRBrW">
                                <value name="CONTENT">
                                  <shadow type="text" id="][F*QD0{FKp^%*TEGRXh">
                                    <field name="TEXT"> mm</field>
                                  </shadow>
                                  <block type="variables_get" id="Hsg@pP=ppC}v;!tb/`Hw">
                                    <field name="VAR">mm_chuva</field>
                                  </block>
                                </value>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </statement>
                <next>
                  <block type="variables_set" id="]H}+|nMcl{kOtXAVMOK6">
                    <field name="VAR">entrada_usuario</field>
                    <value name="VALUE">
                      <block type="math_number" id="n0j;O|l_fI^/C[8m?^++">
                        <field name="NUM">0</field>
                      </block>
                    </value>
                  </block>
                </next>
              </block>
            </statement>
            <next>
              <block type="controls_if" id="U]$,YIm;PkrSr/a9.xZB">
                <value name="IF0">
                  <block type="logic_compare_log" id="=ZlUCFk;iM}ly)6-tmN+">
                    <field name="OP">EQ</field>
                    <value name="A">
                      <shadow type="math_number" id=";DjaACH0]v$Xn%s`{[Fz">
                        <field name="NUM">R</field>
                      </shadow>
                      <block type="variables_get" id="d*N+0cOSzyvZvh_-_[uk">
                        <field name="VAR">entrada_usuario</field>
                      </block>
                    </value>
                    <value name="B">
                      <shadow type="math_number" id="yhSh4K}K3%L`%]YhcVWV">
                        <field name="NUM">2</field>
                      </shadow>
                    </value>
                  </block>
                </value>
                <statement name="DO0">
                  <block type="base_define_for_in" id="MYZB3CgSej^!MVS1rN|~">
                    <value name="variable1">
                      <shadow type="math_number" id="LZYV0^rQjF`1v5[[.n%y">
                        <field name="NUM">X</field>
                      </shadow>
                      <block type="variables_get" id="Hcaqf(Z`g9$K{;garGS2">
                        <field name="VAR">i</field>
                      </block>
                    </value>
                    <value name="variable2">
                      <shadow type="math_number" id="mT:]M}2Sz3:.-i^:n-(0">
                        <field name="NUM">0</field>
                      </shadow>
                    </value>
                    <value name="variable3">
                      <shadow type="math_number" id="Z{dg{T^2D66an(ja[_ML">
                        <field name="NUM">512</field>
                      </shadow>
                    </value>
                    <value name="variable4">
                      <shadow type="math_number" id="R.O;,[fS1s5#^Y$nZ[4i">
                        <field name="NUM">1</field>
                      </shadow>
                    </value>
                    <statement name="DO">
                      <block type="eeprom_write_byte" id="S_WmcRT%2).*g#yS.m7%">
                        <value name="adr">
                          <shadow type="math_number" id="y/^CW_+.HJ4Hn8WmgvAv">
                            <field name="NUM">0</field>
                          </shadow>
                          <block type="variables_get" id="h(a=w{Dy5E*7Oc_T@9sj">
                            <field name="VAR">i</field>
                          </block>
                        </value>
                        <value name="val">
                          <shadow type="math_number" id="UaV*vfCf-;^)(A}zI!*a">
                            <field name="NUM">0</field>
                          </shadow>
                        </value>
                      </block>
                    </statement>
                    <next>
                      <block type="serial_write_ln" id="_0tgG!6{?#86qP3Uf+|k">
                        <value name="CONTENT">
                          <shadow type="text" id=";-nbhFouS+QFP?{d9s9K">
                            <field name="TEXT">Dados foram apagados</field>
                          </shadow>
                        </value>
                        <next>
                          <block type="variables_set" id="mGQ0k9_1;S/pJ]P)so$o">
                            <field name="VAR">ultimo_endereco</field>
                            <value name="VALUE">
                              <block type="math_number" id="F[S8hd|?-iPVsWGmGD}7">
                                <field name="NUM">0</field>
                              </block>
                            </value>
                            <next>
                              <block type="variables_set" id="Xhx/-87H^oV4@BMxJ^},">
                                <field name="VAR">entrada_usuario</field>
                                <value name="VALUE">
                                  <block type="math_number" id="qP`V2HU%5;f]9CCgS@#?">
                                    <field name="NUM">0</field>
                                  </block>
                                </value>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </statement>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>