<xml xmlns="http://www.w3.org/1999/xhtml">
  <toolbox>toolbox_arduino_all</toolbox>
  <block type="procedures_defnoreturn" id="!VNFqqmMdIJc,/crsFKi" x="678" y="-33">
    <field name="NAME">calc_chuva</field>
    <statement name="STACK">
      <block type="variables_set_init" id="qe#V*N83+r),=#V!,NG6">
        <field name="VAR">m3_medido</field>
        <field name="VARIABLE_SETTYPE_TYPE">DECIMAL</field>
        <value name="VALUE">
          <block type="math_number" id="T12HS!uAQTqVvjuM]e?n">
            <field name="NUM">0</field>
          </block>
        </value>
        <next>
          <block type="variables_set_init" id="[[?|`-jy,i@G?:?jUfxR">
            <field name="VAR">mm_chuva</field>
            <field name="VARIABLE_SETTYPE_TYPE">DECIMAL</field>
            <value name="VALUE">
              <block type="math_number" id=":xYzz;RZ{,yi,YwNK-JB">
                <field name="NUM">0</field>
              </block>
            </value>
            <next>
              <block type="variables_set" id="+R-eJbF|#RsI}J8c3!Ux">
                <field name="VAR">m3_medido</field>
                <value name="VALUE">
                  <block type="math_arithmetic" id="XYk$P.R=nEQ:;{.Y`R*[">
                    <field name="OP">MULTIPLY</field>
                    <value name="A">
                      <shadow type="math_number" id="^Bs5pziq;|TH6~7DvSIW">
                        <field name="NUM">R</field>
                      </shadow>
                      <block type="variables_get" id="4fAZegf|wy4BdMQqBv3t">
                        <field name="VAR">conta_virada_pote</field>
                      </block>
                    </value>
                    <value name="B">
                      <shadow type="math_number" id="*haXZG{$j0SSdR2Pk:?5">
                        <field name="NUM">1</field>
                      </shadow>
                      <block type="variables_get" id="T2?W?eG@g3v?Y|P38efF">
                        <field name="VAR">ml_por_virada</field>
                      </block>
                    </value>
                  </block>
                </value>
                <next>
                  <block type="variables_set" id="i]1Yt59^$hHtr]I%T43Z">
                    <field name="VAR">mm_chuva</field>
                    <value name="VALUE">
                      <block type="math_arithmetic" id="P=*qF{d_oXQziZARZXPv">
                        <field name="OP">DIVIDE</field>
                        <value name="A">
                          <shadow type="math_number" id="^Bs5pziq;|TH6~7DvSIW">
                            <field name="NUM">R</field>
                          </shadow>
                          <block type="variables_get" id="-mC|6w.j90I_e-90gZ9#">
                            <field name="VAR">m3_medido</field>
                          </block>
                        </value>
                        <value name="B">
                          <shadow type="math_number" id="*haXZG{$j0SSdR2Pk:?5">
                            <field name="NUM">1</field>
                          </shadow>
                          <block type="math_arithmetic" id="dEM|pL~qNM|jiuk2Dx`)">
                            <field name="OP">POWER</field>
                            <value name="A">
                              <shadow type="math_number" id="X%Lx6ULQQf8id*(fU1pq">
                                <field name="NUM">10</field>
                              </shadow>
                            </value>
                            <value name="B">
                              <shadow type="math_number" id="xm=#;mx!mZZx[r3=:91Q">
                                <field name="NUM">3</field>
                              </shadow>
                            </value>
                          </block>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="serial_write" id="BLkN_@$y4jkeow,ba*t(">
                        <value name="CONTENT">
                          <shadow type="text" id="Vg{1SWez{?F3?8qGOZ9:">
                            <field name="TEXT">Viradas de copo: </field>
                          </shadow>
                        </value>
                        <next>
                          <block type="serial_write" id="weYpTqmVafwgGpG%9*E$">
                            <value name="CONTENT">
                              <shadow type="text" id="VoE=1`GFdg(7k6ok%0m*">
                                <field name="TEXT"> | Qtd de chuva: </field>
                              </shadow>
                              <block type="variables_get" id="y,(ruafc+d.*cd?=QE~I">
                                <field name="VAR">conta_virada_pote</field>
                              </block>
                            </value>
                            <next>
                              <block type="serial_write" id="T[x+O@em^!QQ@dl7v*TA">
                                <value name="CONTENT">
                                  <shadow type="text" id="gN01a!I|P=1Qr*IswX=[">
                                    <field name="TEXT"> | Qtd de chuva: </field>
                                  </shadow>
                                </value>
                                <next>
                                  <block type="serial_write" id="ON;9_$[rA8P`S[o;D#O{">
                                    <value name="CONTENT">
                                      <shadow type="text" id="sMyiqhW*ao@^D3/IDO#D">
                                        <field name="TEXT"> | Qtd de chuva: </field>
                                      </shadow>
                                      <block type="variables_get" id="*9q2JcFt[tMJLKKDCz2_">
                                        <field name="VAR">mm_chuva</field>
                                      </block>
                                    </value>
                                    <next>
                                      <block type="serial_write_ln" id="C|q+/ev!(hc)[-o9k_vM">
                                        <value name="CONTENT">
                                          <shadow type="text" id="[l~{ker]M21#Kz9`N_#?">
                                            <field name="TEXT"> mm</field>
                                          </shadow>
                                        </value>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="base_define" id="4p{U!E;C@w)ZoIV}@=s}" x="123" y="7">
    <statement name="DO">
      <block type="variables_set_init" id="Vd]]9VXS^LPcX=pt(0j.">
        <field name="VAR">sensor_mag</field>
        <field name="VARIABLE_SETTYPE_TYPE">NUMBER</field>
        <value name="VALUE">
          <block type="math_number" id=".#CqGsuG6zK%k|*$SJMq">
            <field name="NUM">3</field>
          </block>
        </value>
        <next>
          <block type="variables_set_init" id="Ln[*fY(RztE%^Pns|;I|">
            <field name="VAR">ler_sensor</field>
            <field name="VARIABLE_SETTYPE_TYPE">NUMBER</field>
            <value name="VALUE">
              <block type="math_number" id="}+x$PYgNL_!{!Zw^e(El">
                <field name="NUM">0</field>
              </block>
            </value>
            <next>
              <block type="variables_set_init" id="@x3HolI!Ez|%Ex{!KL4!">
                <field name="VAR">ler_sensor_anterior</field>
                <field name="VARIABLE_SETTYPE_TYPE">NUMBER</field>
                <value name="VALUE">
                  <block type="math_number" id="OivtXM5MJj{E;,{h_+h]">
                    <field name="NUM">0</field>
                  </block>
                </value>
                <next>
                  <block type="variables_set_init" id="unp~nOKZb)DJr3R.W!E?">
                    <field name="VAR">conta_virada_pote</field>
                    <field name="VARIABLE_SETTYPE_TYPE">NUMBER</field>
                    <value name="VALUE">
                      <block type="math_number" id="Ney9W9~DicNQW2TaT.t4">
                        <field name="NUM">0</field>
                      </block>
                    </value>
                    <next>
                      <block type="variables_set_init" id="1GIv3DOO/BS:2]cTP_kn">
                        <field name="VAR">ml_por_virada</field>
                        <field name="VARIABLE_SETTYPE_TYPE">DECIMAL</field>
                        <value name="VALUE">
                          <block type="math_number" id="AvET9nu[x#V#f5ci`sCY">
                            <field name="NUM">2.52</field>
                          </block>
                        </value>
                        <next>
                          <block type="variables_set_init" id="Oyw7]~p/h?5}w,Zm~hC9">
                            <field name="VAR">tempo_segundos</field>
                            <field name="VARIABLE_SETTYPE_TYPE">NUMBER</field>
                            <value name="VALUE">
                              <block type="math_number" id="qt3eb4+s%-tuBu~Iqmg%">
                                <field name="NUM">0</field>
                              </block>
                            </value>
                            <next>
                              <block type="variables_set_init" id="R@vCE_/#!8t^rhIyl^T#">
                                <field name="VAR">periodo_segundos</field>
                                <field name="VARIABLE_SETTYPE_TYPE">LARGE_NUMBER</field>
                                <value name="VALUE">
                                  <block type="math_number" id="78f]@VbS(hE|95m!3Ee9">
                                    <field name="NUM">30</field>
                                  </block>
                                </value>
                                <next>
                                  <block type="variables_set_init" id="+xY#D!-+EutkndIwMY%4">
                                    <field name="VAR">ultimo_endereco</field>
                                    <field name="VARIABLE_SETTYPE_TYPE">NUMBER</field>
                                    <value name="VALUE">
                                      <block type="math_number" id="w9]mA8yE?P|0U@F7;dcu">
                                        <field name="NUM">0</field>
                                      </block>
                                    </value>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
  <block type="arduino_setup" id=")|;wDR~;2xm$#`Wp4RnQ" x="125" y="293">
    <statement name="MySetup">
      <block type="serial_init" id="jhrsi^b;0AIR?:prOcg?">
        <field name="pin">0</field>
        <field name="SPEED">9600</field>
        <next>
          <block type="variables_set" id="A$IV4pL{bc5K2PuW;Uu~">
            <field name="VAR">ler_sensor_anterior</field>
            <value name="VALUE">
              <block type="digital_read" id="8,gCg{`2s4gQ=4NPKRKU">
                <value name="PIN">
                  <shadow type="math_number" id="6wBXl:Z+~YZ22Y~1#9~F">
                    <field name="NUM">3</field>
                  </shadow>
                  <block type="variables_get" id="f{9Z-Pi_Ln,@c+sc.b24">
                    <field name="VAR">sensor_mag</field>
                  </block>
                </value>
              </block>
            </value>
            <next>
              <block type="variables_set" id="WF8(uZ-3H^8|_!6zfdv(">
                <field name="VAR">ultimo_endereco</field>
                <value name="VALUE">
                  <block type="math_arithmetic" id="asxk1=GWrqfRkKZvwQ6m">
                    <field name="OP">ADD</field>
                    <value name="A">
                      <shadow type="math_number" id="*@R.%Dl#u?ww*eEP5eQv">
                        <field name="NUM">R</field>
                      </shadow>
                      <block type="math_single_int" id=".NkVR$U[-R$8gf?$Y[QH">
                        <field name="dim">int</field>
                        <value name="PIN">
                          <shadow type="math_number" id="Oj|OP{hSho?kAupb/;GC">
                            <field name="NUM">R</field>
                          </shadow>
                          <block type="eeprom_read_byte" id="WZR!@i/)nq~E1A$~4;}n">
                            <value name="ADDRESS">
                              <shadow type="math_number" id="N$XyQS+BKBXH8*9OOF)~">
                                <field name="NUM">511</field>
                              </shadow>
                            </value>
                          </block>
                        </value>
                      </block>
                    </value>
                    <value name="B">
                      <shadow type="math_number" id="Df5j/t[3rz9wX3R@bIZz">
                        <field name="NUM">1</field>
                      </shadow>
                      <block type="math_single_int" id="$|n,h:(z-xee3V@=?B1U">
                        <field name="dim">int</field>
                        <value name="PIN">
                          <shadow type="math_number" id="Oj|OP{hSho?kAupb/;GC">
                            <field name="NUM">R</field>
                          </shadow>
                          <block type="eeprom_read_byte" id="l~b:qvOXoh1[.cH:7r=:">
                            <value name="ADDRESS">
                              <shadow type="math_number" id="@/E9EAxX~5E{12xh@:xZ">
                                <field name="NUM">512</field>
                              </shadow>
                            </value>
                          </block>
                        </value>
                      </block>
                    </value>
                  </block>
                </value>
                <next>
                  <block type="serial_write_ln" id="~y+w_N1MecCzQF|9(,lD">
                    <value name="CONTENT">
                      <shadow type="text" id="e|6da=hgc!H3b51pZH:w">
                        <field name="TEXT">Ultimo endereço: </field>
                      </shadow>
                    </value>
                    <next>
                      <block type="serial_write_ln" id="jCidCajxC?d;@Ah^6g!m">
                        <value name="CONTENT">
                          <shadow type="text" id="JKLl)3WI1NqI1Knmjer!">
                            <field name="TEXT"> mm</field>
                          </shadow>
                          <block type="variables_get" id="T.O!2_aT#+VRn~IDijkf">
                            <field name="VAR">ultimo_endereco</field>
                          </block>
                        </value>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
    <statement name="MyLoop">
      <block type="variables_set" id="i3hSR(rn9#9t:6^Y#TI3">
        <field name="VAR">ler_sensor</field>
        <value name="VALUE">
          <block type="digital_read" id="E.7hbT;Z$|@t)j=)~5Ui">
            <value name="PIN">
              <shadow type="math_number" id="6wBXl:Z+~YZ22Y~1#9~F">
                <field name="NUM">3</field>
              </shadow>
              <block type="variables_get" id="1jM:KEkC|Kp)YpY$z_1z">
                <field name="VAR">sensor_mag</field>
              </block>
            </value>
          </block>
        </value>
        <next>
          <block type="variables_set" id="~(.HZZC#AcnmrJl]fL!k">
            <field name="VAR">tempo_segundos</field>
            <value name="VALUE">
              <block type="millis" id="/+zFj/z]O/zV04SW0Fp+">
                <field name="unite">s</field>
              </block>
            </value>
            <next>
              <block type="controls_if" id=",fWmR%GixU=#IIH%/PmW">
                <value name="IF0">
                  <block type="logic_compare_log" id=",|U-NFsEchrgh@Crm2Z5">
                    <field name="OP">NEQ</field>
                    <value name="A">
                      <shadow type="math_number" id="x28`8Z;G^s|]n2aO])$F">
                        <field name="NUM">R</field>
                      </shadow>
                      <block type="variables_get" id="I%8:[Bm7}up|0iEE=3%C">
                        <field name="VAR">ler_sensor</field>
                      </block>
                    </value>
                    <value name="B">
                      <shadow type="math_number" id="b~M,^(^tOx011tO^oZaz">
                        <field name="NUM">10</field>
                      </shadow>
                      <block type="variables_get" id="C~:KY)xqFm:X3reP1F;3">
                        <field name="VAR">ler_sensor_anterior</field>
                      </block>
                    </value>
                  </block>
                </value>
                <statement name="DO0">
                  <block type="variables_set" id="!s1o/TtWZYjAW!a/H(M$">
                    <field name="VAR">conta_virada_pote</field>
                    <value name="VALUE">
                      <block type="math_arithmetic" id="t0}}W?bH3hdBSl:#![Nw">
                        <field name="OP">ADD</field>
                        <value name="A">
                          <shadow type="math_number" id="To.c|]p]d^|pzpD2xG+J">
                            <field name="NUM">R</field>
                          </shadow>
                          <block type="variables_get" id="sp6+6o?fdjuo,sHZpj^3">
                            <field name="VAR">conta_virada_pote</field>
                          </block>
                        </value>
                        <value name="B">
                          <shadow type="math_number" id="46Chq$i?x%g,]#YrCE},">
                            <field name="NUM">1</field>
                          </shadow>
                        </value>
                      </block>
                    </value>
                    <next>
                      <block type="inout_digital_write" id="%!`1e,7.c@Jc*]:(Tf`}">
                        <value name="PIN">
                          <shadow type="math_number" id="bnzmtQo@9B~zd3AUINr/">
                            <field name="NUM">6</field>
                          </shadow>
                        </value>
                        <value name="STAT">
                          <shadow type="math_number" id="ZtxBv_I5afLw1u;j`,pn">
                            <field name="NUM">1</field>
                          </shadow>
                          <block type="frequency" id="O%aYrkZ(O(l?kI%/1}-w">
                            <field name="NOTE">E</field>
                            <field name="OCTAVE">2</field>
                          </block>
                        </value>
                        <next>
                          <block type="base_delay" id="1?~PQ^~w=I1iLg66Kv^4">
                            <field name="unite">s</field>
                            <value name="DELAY_TIME">
                              <shadow type="math_number" id="U!N5/er$y/y7Vyx%o{!^">
                                <field name="NUM">0.5</field>
                              </shadow>
                            </value>
                            <next>
                              <block type="notone22" id="1d?rJS{^xuKMHJT`tV6a">
                                <value name="PIN">
                                  <shadow type="math_number" id="pP(`?{qI00,+]8-_Ewd?">
                                    <field name="NUM">6</field>
                                  </shadow>
                                </value>
                                <next>
                                  <block type="variables_set" id="sJfaY;YP}Wrq7g_7K,[S">
                                    <field name="VAR">ler_sensor_anterior</field>
                                    <value name="VALUE">
                                      <block type="variables_get" id="eS/*$bg+9HH%H96ORO0p">
                                        <field name="VAR">ler_sensor</field>
                                      </block>
                                    </value>
                                    <next>
                                      <block type="procedures_callnoreturn" id="~XSu3yn46NG=c(f~s41[">
                                        <mutation name="calc_chuva"></mutation>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </statement>
                <next>
                  <block type="tempo_sans_delay" id="Gd6s^(H?V}HdH_~Aa`)$">
                    <field name="unite">s</field>
                    <value name="DELAY_TIME">
                      <shadow type="math_number" id="IdSKO=ko|YN:(Q?5f:pV">
                        <field name="NUM">30</field>
                      </shadow>
                      <block type="variables_get" id="|R9KlPV[K=k=DF9;h3oV">
                        <field name="VAR">periodo_segundos</field>
                      </block>
                    </value>
                    <statement name="branche">
                      <block type="serial_write_ln" id="=C,3-WdFIdFdvYLmX+F~">
                        <value name="CONTENT">
                          <shadow type="text" id="anJAWJDTB6IoJBeUEE4R">
                            <field name="TEXT">Salvando na memória</field>
                          </shadow>
                        </value>
                        <next>
                          <block type="eeprom_write_byte" id="Usgjy{:-)9Zm-asl8},Q">
                            <value name="adr">
                              <shadow type="math_number" id="!iCA3SKxDzpm6U?2%f)A">
                                <field name="NUM">512</field>
                              </shadow>
                              <block type="variables_get" id="5,ol[^hLB[!rxB%c~ly%">
                                <field name="VAR">ultimo_endereco</field>
                              </block>
                            </value>
                            <value name="val">
                              <shadow type="math_number" id="gIQxrz)OqaDuwqo|}N}@">
                                <field name="NUM">255</field>
                              </shadow>
                              <block type="variables_get" id="0wVl|#=3:,RXBl{_DHIq">
                                <field name="VAR">conta_virada_pote</field>
                              </block>
                            </value>
                            <next>
                              <block type="variables_set" id="vF^n6zd7T+QIpu]9g+](">
                                <field name="VAR">ultimo_endereco</field>
                                <value name="VALUE">
                                  <block type="math_arithmetic" id="Gd:P@x[RLw-/}s/~J5D(">
                                    <field name="OP">ADD</field>
                                    <value name="A">
                                      <shadow type="math_number" id="*@R.%Dl#u?ww*eEP5eQv">
                                        <field name="NUM">R</field>
                                      </shadow>
                                      <block type="variables_get" id="!w10.!Bn`]8tS]!,JX9R">
                                        <field name="VAR">ultimo_endereco</field>
                                      </block>
                                    </value>
                                    <value name="B">
                                      <shadow type="math_number" id="sOGmO5GC0jv#`GD0#vz9">
                                        <field name="NUM">1</field>
                                      </shadow>
                                    </value>
                                  </block>
                                </value>
                                <next>
                                  <block type="variables_set" id="j~SY*y?3xQ/3T3zGsb-W">
                                    <field name="VAR">conta_virada_pote</field>
                                    <value name="VALUE">
                                      <block type="math_number" id="eXy.oFH/LY/g;Mu54VL#">
                                        <field name="NUM">0</field>
                                      </block>
                                    </value>
                                    <next>
                                      <block type="controls_if" id="6(+Pu96?v}4,x13^XQ*1">
                                        <value name="IF0">
                                          <block type="logic_compare_log" id="LTgR]anaLv1,aoi{}PlG">
                                            <field name="OP">LTE</field>
                                            <value name="A">
                                              <shadow type="math_number" id="x28`8Z;G^s|]n2aO])$F">
                                                <field name="NUM">R</field>
                                              </shadow>
                                              <block type="variables_get" id="Z)BH81@fwF/q-Ye;;HVS">
                                                <field name="VAR">ultimo_endereco</field>
                                              </block>
                                            </value>
                                            <value name="B">
                                              <shadow type="math_number" id="b~M,^(^tOx011tO^oZaz">
                                                <field name="NUM">255</field>
                                              </shadow>
                                            </value>
                                          </block>
                                        </value>
                                        <statement name="DO0">
                                          <block type="eeprom_write_byte" id="@btl6fHtlBv{E9W9P98F">
                                            <value name="adr">
                                              <shadow type="math_number" id="@*pHU+]I`YiXSeRZ$Our">
                                                <field name="NUM">511</field>
                                              </shadow>
                                            </value>
                                            <value name="val">
                                              <shadow type="math_number" id="gIQxrz)OqaDuwqo|}N}@">
                                                <field name="NUM">255</field>
                                              </shadow>
                                              <block type="math_single_int" id="4oWDvCR.pM$+YIpOK87s">
                                                <field name="dim">byte</field>
                                                <value name="PIN">
                                                  <shadow type="math_number" id="1BJBU.8:(:z/m9N!$)oE">
                                                    <field name="NUM">R</field>
                                                  </shadow>
                                                  <block type="variables_get" id="P+a)Q6i[Q1b*pj;L_1*l">
                                                    <field name="VAR">ultimo_endereco</field>
                                                  </block>
                                                </value>
                                              </block>
                                            </value>
                                          </block>
                                        </statement>
                                        <next>
                                          <block type="controls_if" id="AhaV9O5nocVpnAElnQbF">
                                            <value name="IF0">
                                              <block type="logic_compare_log" id="dtjjr+3t(tJG_Rihy0D8">
                                                <field name="OP">GT</field>
                                                <value name="A">
                                                  <shadow type="math_number" id="H7jPjSbCVsYV?R+E+Q+C">
                                                    <field name="NUM">R</field>
                                                  </shadow>
                                                  <block type="variables_get" id=",,/2H`lnJFOx47m|*iCm">
                                                    <field name="VAR">ultimo_endereco</field>
                                                  </block>
                                                </value>
                                                <value name="B">
                                                  <shadow type="math_number" id="H/Cu=Ue*_7,X9$j,Ge)V">
                                                    <field name="NUM">255</field>
                                                  </shadow>
                                                </value>
                                              </block>
                                            </value>
                                            <statement name="DO0">
                                              <block type="eeprom_write_byte" id="bT_}]3*ExG.]Y=RvP1=_">
                                                <value name="adr">
                                                  <shadow type="math_number" id="^7XU.q48cq_!qFG-T2Q4">
                                                    <field name="NUM">512</field>
                                                  </shadow>
                                                </value>
                                                <value name="val">
                                                  <shadow type="math_number" id="gIQxrz)OqaDuwqo|}N}@">
                                                    <field name="NUM">255</field>
                                                  </shadow>
                                                  <block type="math_single_int" id="PH.}$;2p0ysrD}1(R06!">
                                                    <field name="dim">byte</field>
                                                    <value name="PIN">
                                                      <shadow type="math_number" id="1BJBU.8:(:z/m9N!$)oE">
                                                        <field name="NUM">R</field>
                                                      </shadow>
                                                      <block type="math_arithmetic" id="+y(0%/6$DvoW8B4~!_`Q">
                                                        <field name="OP">MINUS</field>
                                                        <value name="A">
                                                          <shadow type="math_number" id="UAQf$xQ}dFhBee/YXhB;">
                                                            <field name="NUM">R</field>
                                                          </shadow>
                                                          <block type="variables_get" id="%K[Vu|P$.G)RF5kQm`Oi">
                                                            <field name="VAR">ultimo_endereco</field>
                                                          </block>
                                                        </value>
                                                        <value name="B">
                                                          <shadow type="math_number" id="XrdgkiB0pe^w96CFV-fj">
                                                            <field name="NUM">255</field>
                                                          </shadow>
                                                        </value>
                                                      </block>
                                                    </value>
                                                  </block>
                                                </value>
                                              </block>
                                            </statement>
                                          </block>
                                        </next>
                                      </block>
                                    </next>
                                  </block>
                                </next>
                              </block>
                            </next>
                          </block>
                        </next>
                      </block>
                    </statement>
                  </block>
                </next>
              </block>
            </next>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>