<xml xmlns="http://www.w3.org/1999/xhtml">
  <toolbox>toolbox_arduino_all</toolbox>
  <block type="arduino_setup" id=")|;wDR~;2xm$#`Wp4RnQ" x="-19" y="30">
    <statement name="MySetup">
      <block type="serial_init" id="jhrsi^b;0AIR?:prOcg?">
        <field name="pin">0</field>
        <field name="SPEED">9600</field>
        <next>
          <block type="variables_set" id="A$IV4pL{bc5K2PuW;Uu~">
            <field name="VAR">ler_sensor_anterior</field>
            <value name="VALUE">
              <block type="math_number" id="L%L@i,W4S*C/3ZY.l.?o">
                <field name="NUM">0</field>
              </block>
            </value>
          </block>
        </next>
      </block>
    </statement>
    <statement name="MyLoop">
      <block type="variables_set" id="i3hSR(rn9#9t:6^Y#TI3">
        <field name="VAR">ler_sensor</field>
        <value name="VALUE">
          <block type="digital_read" id="E.7hbT;Z$|@t)j=)~5Ui">
            <value name="PIN">
              <shadow type="math_number" id="6wBXl:Z+~YZ22Y~1#9~F">
                <field name="NUM">3</field>
              </shadow>
            </value>
          </block>
        </value>
        <next>
          <block type="controls_if" id=",fWmR%GixU=#IIH%/PmW">
            <value name="IF0">
              <block type="logic_compare_log" id=",|U-NFsEchrgh@Crm2Z5">
                <field name="OP">NEQ</field>
                <value name="A">
                  <shadow type="math_number" id="x28`8Z;G^s|]n2aO])$F">
                    <field name="NUM">R</field>
                  </shadow>
                  <block type="variables_get" id="I%8:[Bm7}up|0iEE=3%C">
                    <field name="VAR">ler_sensor</field>
                  </block>
                </value>
                <value name="B">
                  <shadow type="math_number" id="b~M,^(^tOx011tO^oZaz">
                    <field name="NUM">10</field>
                  </shadow>
                  <block type="variables_get" id="C~:KY)xqFm:X3reP1F;3">
                    <field name="VAR">ler_sensor_anterior</field>
                  </block>
                </value>
              </block>
            </value>
            <statement name="DO0">
              <block type="variables_set" id="!s1o/TtWZYjAW!a/H(M$">
                <field name="VAR">conta_virada_pote</field>
                <value name="VALUE">
                  <block type="math_arithmetic" id="t0}}W?bH3hdBSl:#![Nw">
                    <field name="OP">ADD</field>
                    <value name="A">
                      <shadow type="math_number" id="To.c|]p]d^|pzpD2xG+J">
                        <field name="NUM">R</field>
                      </shadow>
                      <block type="variables_get" id="sp6+6o?fdjuo,sHZpj^3">
                        <field name="VAR">conta_virada_pote</field>
                      </block>
                    </value>
                    <value name="B">
                      <shadow type="math_number" id="46Chq$i?x%g,]#YrCE},">
                        <field name="NUM">1</field>
                      </shadow>
                    </value>
                  </block>
                </value>
                <next>
                  <block type="serial_write_ln" id="b5`6K25VXyO;-ea+r/3y">
                    <value name="CONTENT">
                      <shadow type="text" id="W!UB{Hl-qHnOnZL|X=@(">
                        <field name="TEXT">ArduBlock</field>
                      </shadow>
                      <block type="variables_get" id="{BNN?Vi(he7(q9{{]cZF">
                        <field name="VAR">conta_virada_pote</field>
                      </block>
                    </value>
                    <next>
                      <block type="base_delay" id="1?~PQ^~w=I1iLg66Kv^4">
                        <field name="unite">s</field>
                        <value name="DELAY_TIME">
                          <shadow type="math_number" id="U!N5/er$y/y7Vyx%o{!^">
                            <field name="NUM">2</field>
                          </shadow>
                        </value>
                        <next>
                          <block type="variables_set" id="sJfaY;YP}Wrq7g_7K,[S">
                            <field name="VAR">ler_sensor_anterior</field>
                            <value name="VALUE">
                              <block type="variables_get" id="eS/*$bg+9HH%H96ORO0p">
                                <field name="VAR">ler_sensor</field>
                              </block>
                            </value>
                          </block>
                        </next>
                      </block>
                    </next>
                  </block>
                </next>
              </block>
            </statement>
          </block>
        </next>
      </block>
    </statement>
  </block>
</xml>